
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rule of Thumb: explaining AI systems using partial information (experimental 0.0.x)">
      
      
      
        <link rel="canonical" href="https://KaiRawal.github.io/Rule-of-Thumb/workflows/">
      
      
        <link rel="prev" href="../image/">
      
      
        <link rel="next" href="../notebooks/01_tabular_quickstart/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Workflows - ruleofthumb</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cross-modality-workflows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ruleofthumb" class="md-header__button md-logo" aria-label="ruleofthumb" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ruleofthumb
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workflows
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/KaiRawal/Rule-of-Thumb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ruleofthumb" class="md-nav__button md-logo" aria-label="ruleofthumb" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ruleofthumb
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KaiRawal/Rule-of-Thumb" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tabular/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabular
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../text/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Image
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reveal-curves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reveal curves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-hyperparameter-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic hyperparameter tuning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-and-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving and loading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-linear-additive-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-linear additive explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plotting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Devices
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/01_tabular_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule of Thumb — tabular quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/02_text_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ruleofthumb — text quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebooks/03_image_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ruleofthumb — image quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../capacity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capacity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test report
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reveal-curves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reveal curves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-hyperparameter-tuning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic hyperparameter tuning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-and-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving and loading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-linear-additive-explanations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-linear additive explanations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plotting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Devices
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cross-modality-workflows">Cross-modality workflows</h1>
<p>Topics shared by all three modalities: reveal curves, tuning, persistence,
non-linear shapes, plotting and devices.</p>
<h2 id="reveal-curves">Reveal curves</h2>
<p><code>get_order</code> → <code>ordered_predict</code> → <code>score_ordering</code> simulates revealing
inputs most-important-first and scores prediction fidelity along the curve:</p>
<ul>
<li>Reveal units are features (tabular), tokens (text) or pixels (images) by
  default; embedding dims / channels aggregate via abs-sum.</li>
<li>The pipeline is mask-aware: padded positions rank last (reported as
  <code>-1</code>); by default curves stop after each sample's real features are
  exhausted. <code>include_padded=True</code> retains the full rectangular curve.</li>
<li><code>granularity="element"</code> restores per-feature-element curves; the value
  must match how the order was produced (no auto-detection). Tabular is
  unaffected.</li>
<li><code>score_ordering</code> defaults to per-step accuracy (any class count); pass
  <code>return_confusion=True</code> for per-step K×K confusion counts (rows = true
  label, columns = predicted class), or <code>metric=</code> for a custom callable
  over binary counts <code>(tp, fp, fn, tn)</code> — use custom metrics only where
  that view is meaningful.</li>
</ul>
<h2 id="automatic-hyperparameter-tuning">Automatic hyperparameter tuning</h2>
<p><code>ruleofthumb.autotune</code> searches <code>learning_rate</code> / <code>batch_size</code> / <code>epochs</code>
/ <code>dropout_rate</code> / <code>weight_decay</code> with a seeded validation split, scores
candidates by held-out reveal fidelity, and returns the winner refit on
all data:</p>
<pre><code class="language-python">result = ruleofthumb.autotune(y_outputs=labels, x_inputs=x, search=&quot;random&quot;,
                              n_candidates=8, seed=0)
result.explainer    # best config refit on all data — use like any explainer
result.best_params  # winning hyperparameters
result.trials       # every candidate with its validation score, best-first
</code></pre>
<p><code>search="grid"</code> enumerates a <code>space=</code> dict exhaustively; <code>space=</code> accepts
any subset of the defaults. Works for all three modalities, including raw
strings and image paths.</p>
<h2 id="saving-and-loading">Saving and loading</h2>
<p>Fitted explainers round-trip through <code>Explainer.save</code> /
<code>load_explainer</code> (weights + configuration only — no refitting, no pickled
classes):</p>
<pre><code class="language-python">exp.save(&quot;explainer.rotx&quot;)
loaded = ruleofthumb.load_explainer(&quot;explainer.rotx&quot;, device=&quot;cpu&quot;)
np.allclose(exp.get_explanation(x), loaded.get_explanation(x))  # identical
</code></pre>
<p>Native string / file-path ingestion is not persisted: a reloaded explainer
consumes numeric arrays (refit from strings/paths to restore it).</p>
<h2 id="non-linear-additive-explanations">Non-linear additive explanations</h2>
<p>By default every surrogate is linear. Pass <code>nonlinear=</code> to any factory
(all modalities, binary and multiclass) to learn a shared elementwise
response <code>s</code> inside <code>imp[k,i] = a[k,i]·(s(x[i]) + b[k,i])</code>:</p>
<pre><code class="language-python">exp = ruleofthumb.fit_tabular(y, x, nonlinear=&quot;rbf&quot;)            # Gaussian bumps
exp = ruleofthumb.fit_text(y, texts, nonlinear=&quot;hinge&quot;)         # SELU hinges
exp = ruleofthumb.fit_image(y, paths, nonlinear={&quot;type&quot;: &quot;rbf&quot;, &quot;n_bases&quot;: 32})
</code></pre>
<p>Both responses are residual and zero-initialised, so an unfitted
non-linear model is exactly the linear one. Explanations stay exactly
additive, so plotting, reveal curves and persistence work unchanged; the
configuration round-trips through save files. Omitting <code>nonlinear</code> keeps
the plain linear model.</p>
<h2 id="plotting">Plotting</h2>
<p><code>ruleofthumb.plot</code> renders every modality (<strong>red = evidence toward the
explained class, blue = against</strong>); everything returns a Figure, nothing
auto-shows:</p>
<pre><code class="language-python">import ruleofthumb.plot as plot

# Tabular — SHAP's signature plots via the shap package:
plot.waterfall(exp, x[:1], feature_names=names)   # also: force, decision
plot.bar(exp, x[:50], feature_names=names)        # also: beeswarm (batch-level)

# Text — token highlighting plus static export and word clouds:
plot.text_html(imp[0], out.tokens[0])             # IPython-aware HTML
plot.text_matplotlib(imp[0], out.tokens[0])       # static matplotlib export
plot.word_clouds(imp, out.tokens)                 # pos/neg/combined clouds

# Images — saliency overlay over optional RGB input:
plot.saliency(imp_map, image=rgb_array)
</code></pre>
<p><strong>Baseline semantics (SHAP → RoT).</strong> SHAP decomposes <code>f(x) = φ₀ + Σφᵢ</code>
with <code>φ₀ = E[f(X)]</code>. RoT's surrogate is additive by construction:
<code>s_k(x) = g_k + Σ_d a_kd·(x_d + b_kd)</code> and <code>get_explanation</code> returns
exactly the per-feature terms — so the SHAP base value maps to the
<strong>class bias <code>g_k</code></strong>, and <code>f(x)</code> maps to the <strong>surrogate score</strong> (RoT
explains its own surrogate of the black box, not the black box
directly). Text scores are length-normalised means over tokens, so token
importances do not sum to the score.</p>
<h2 id="devices">Devices</h2>
<p>All three RoT models and the explainer factories accept <code>device=</code>
(<code>None</code> auto-detects CUDA → MPS → CPU). Fit and inference move inputs
automatically; raw-model methods return tensors on the model's device,
while <code>get_explanation</code> always returns host-side numpy arrays:</p>
<pre><code class="language-python">exp = ruleofthumb.fit(y_outputs=labels, x_inputs=X, device=&quot;cuda&quot;)  # or &quot;mps&quot;, &quot;cpu&quot;, ...
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>